<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
	  <StartupObject>FirstProject.Stringdemo.Email</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Loop\pattern.cs" />
  </ItemGroup>

</Project>
