# FirstProject

./: FirstProject.csproj  FirstProject.sln  Library.cs  Practise.cs  Stringbuilder.cs
FirstProject/: Abstraction.cs  FirstProject.csproj  Tuple.cs  Tuuupledemo.cs
FirstProject/2darray/: Average.cs  FindMaxRow.cs
FirstProject/Abstraction/: Abstractdemo2.cs  Abstractdemo3.cs  Interface.cs  Interfacedemo.cs  Interfavce1.cs
FirstProject/Accessmodifier/: Demo.cs  Demo1.cs  student.cs
FirstProject/Array/: Arrayelementfrequency.cs  Fizz.cs  MaxChar.cs  Mergearray.cs  Minchar.cs  ReverseArray.cs  Searchelement.cs  Sortarray.cs  Sorting.cs  frequency.cs
FirstProject/Base/: Base3.cs  Baseuse1.cs  Baseuse2.cs
FirstProject/Basic/: Addition.cs  Area.cs
FirstProject/Contentmentconstructor/: Employee.cs
FirstProject/Hasarelationship/: Address.cs  Bag.cs  Engine.cs
FirstProject/Inheritance/: Multileveldemo.cs
FirstProject/Loop/: Additioneven.cs  Menudriven.cs  Prime.cs  fact.cs  loopdemo.cs  pattern.cs  pattern2.cs  series.cs  table.cs
FirstProject/Online/: Typecasting.cs  Typepramotion.cs
FirstProject/Overloading/: Calculator.cs
FirstProject/Patternarray/: Pattern.cs  PatternN.cs
FirstProject/Practisedemo/: Friend.cs  Teenage.cs  digit.cs  third.cs
FirstProject/SQL/: SQLQUERY.sql  SQLQuery1.sql  SQLQuery3.sql  SQLQuery5.sql
FirstProject/Stringdemo/: Characteroccurance.cs  Email.cs  Functionuse.cs  Move.cs  Passwordvalidation.cs  Q4.cs  Remove.cs  Reverse.cs  Toggle.cs
FirstProject/Ternaryoperator/: Neasted.cs  Nestedage.cs  oddeven.cs
FirstProject/exam/: area.cs  (+3 more)
(+229 files in other folders)
