<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    
    
	  <StartupObject>FirstProject.collection.StudentTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Loop\pattern.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
